[general]
;The Nagios pipe is needed to submit commands into nagios. Make sure it's correct.
nagios_pipe = /var/nagios/nagios.cmd

[mappings]
; Mappings can be used if a host gets one name when it sends traps and has another name in Nagios.
host2.example.org = host1.example.org
123.45.67.89 = host1.example.org
host2.example2.org = host1.example.org
