Alias /snaketrap/site_media/ /usr/share/snaketrap/site_media/
Alias /snaketrap/media /usr/share/snaketrap/admin_media/

<Directory /usr/share/snaketrap/site_media>
Order deny,allow
Allow from all
</Directory>

<Directory /usr/share/snaketrap>
WSGIPassAuthorization On
</Directory>

WSGIScriptAlias /snaketrap /usr/share/snaketrap/apache/traps.wsgi

<Directory /usr/share/snaketrap/apache>
Order deny,allow
Allow from all
</Directory>

<Directory /usr/share/snaketrap/admin_media/>
Order deny,allow
Allow from all
</Directory>
